server {
  listen 8080;
  
  location / {
    proxy_pass http://localhost:8080;
  }

  location /auth/api-docs {
    proxy_pass http://authentication:8081;
  }

  location /user-profile/api-docs {
    proxy_pass http://userprofile:8082;
  }

  location /products/api-docs {
    proxy_pass http://products:8083;
  }

  location /images/api-docs {
    proxy_pass http://images:8084;
  }

  location /categories/api-docs {
    proxy_pass http://categories:8085;
  }

  location /api/v1/documentation {
    proxy_pass http://documentation:8086;
  }

  location /api/v1/auth {
    proxy_pass http://authentication:8081;
  }

  location /api/v1/user-profile {
    proxy_pass http://userprofile:8082;
  }

  location /api/v1/products {
    proxy_pass http://products:8083;
  }

  location /api/v1/images {
    proxy_pass http://images:8084;
  }

  location /api/v1/categories {
    proxy_pass http://categories:8085;
  }

}