server {
  listen 8080;
  
  location /api/v1/register/firebase-register {
    proxy_pass http://localhost:8082;
  }
  location /api/v1/login/firebase-login {
    proxy_pass http://localhost:8082;
  }
  location /api/v1/register/username-register {
    proxy_pass http://localhost:8082;
  }
  location /api/v1/login/username-login {
    proxy_pass http://localhost:8082;
  }
  location /api/v1/login/facebook-login {
    proxy_pass http://localhost:8082;
  }
  location /api/v1/login/google-login {
    proxy_pass http://localhost:8082;
  }
  location /api/v1/refresh-token {
    proxy_pass http://localhost:8082;
  }
  location /api/v1/logout {
    proxy_pass http://localhost:8082;
  }
}